# importtextdata

./: ProjectHome.md
201104051204/: build.xml
201104051204/src/com/jy/recimport/model/: ImportInfo.java
201104051204/src/com/jy/recimport/service/: BaseService.java  ServiceFactory.java
201104051204/src/com/jy/recimport/ui/: ConnPanel.java
201104051208/RecImport/release/: recimport.lax
201104051208/RecImport/src/com/jy/recimport/ui/: ImportPanel.java
RecImport/: .classpath  build.xml
RecImport/file/: db.xls  init.sql  recode.txt  xpaper_backup.sql
RecImport/release/: recimport.lax
RecImport/src/com/jy/recimport/action/: BaseAction.java
RecImport/src/com/jy/recimport/db/: TxnConnection.java
RecImport/src/com/jy/recimport/model/: ConnInfo.java  ImportInfo.java  RecodeData.java
RecImport/src/com/jy/recimport/service/: ImportFileReader.java  ImportService.java  ServiceFactory.java
RecImport/src/com/jy/recimport/ui/: ImportPanel.java  MainFrame.java
RecImport/test/com/jy/recimport/test/: ImportServiceTest.java
V1.0.20110405162734/RecImport/: .classpath  .project  build.xml
V1.0.20110405162734/RecImport/src/com/jy/recimport/service/: ImportService.java
V1.0.20110405162734/RecImport/src/com/jy/recimport/util/: BaseException.java
V1.0.20110405173144/RecImport/src/com/jy/recimport/model/: RecodeData.java
doc/: 业务描述性错误.txt
tags/beta/201104051204/file/: recode.txt
tags/beta/201104051204/src/com/jy/recimport/action/: ImportAction.java
tags/beta/201104051204/src/com/jy/recimport/db/: ConnectionPool.java
tags/beta/201104051204/src/com/jy/recimport/service/: ImportService.java
tags/release/V1.0.20110405162734/RecImport/file/: xpaper_backup.sql
tags/release/V1.0.20110405173144/RecImport/file/: xpaper_bak 20110405 1713.sql
tags/release/V1.0.20110405173144/RecImport/src/com/jy/recimport/action/: ConnAction.java
tags/release/V1.0.20110405173144/RecImport/src/com/jy/recimport/model/: ConnInfo.java
tags/release/V1.0.20110405173144/RecImport/src/com/jy/recimport/ui/: ImportPanel.java  MainFrame.java
trunk/RecImport/: .classpath
trunk/RecImport/file/: db.xls
trunk/RecImport/src/com/jy/recimport/action/: ConnAction.java  ImportAction.java
trunk/RecImport/src/com/jy/recimport/db/: ConnectionPool.java
trunk/RecImport/src/com/jy/recimport/model/: ConnInfo.java  ImportInfo.java  RecodeData.java
trunk/RecImport/src/com/jy/recimport/service/: BaseService.java  ImportFileReader.java  ImportService.java
trunk/RecImport/src/com/jy/recimport/ui/: ConnPanel.java  ImportPanel.java  MainFrame.java
