<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RecImport with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	<delete file="./release/recimport.jar"></delete>
        <jar destfile="./release/recimport.jar">
            <manifest>
                <attribute name="Main-Class" value="com.jy.recimport.ui.MainFrame"/>
                <attribute name="Class-Path" value=". recimport_lib/beansbinding-1.2.1.jar recimport_lib/mysql-connector-java-5.1.15-bin.jar recimport_lib/junit.jar recimport_lib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
</project>
